<!DOCTYPE html>

<head>
    <title>welcome</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/i/the greatesttransparentthesecond.png">
    <!-- yes i do realise this isnt a .ico every browser can use .png as favicon https://www.w3schools.com/html/html_favicon.asp-->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!--yes i did have to look up how to comment in html, dont laugh-->
</head>

<body>

    <div class="title">
        <p>dynamitegus</p>
    </div>
    <!--<div class="backgroundimage">
    <img src="/i/girl-getting-out-of-the-train-3-38402160.jpg" id="centre">
</div>-->
    <div id="logo">
        <a href="/"><img src="/i/the greatesttransparentthesecond.png" class="hvrimg"></a>
    </div>
    <script>
        $.get("/nav.html", function (data) {
            $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <div id="nav-placeholder">

    </div>


    <div class="imagebackground">
        <div class="row">
            <div class="imgchange">
                <img src="/i/harrynerd.jpg" alt="Avatar" class="imagetofade">
                <div class="middle">
                    <div class="text">hole digger</div>
                </div>
            </div>
            <div class="imgchange">
                <img src="/i/rubyagain.jpg" alt="Avatar" class="imagetofade">
                <div class="middle">
                    <div class="text">Ruby</div>
                </div>
            </div>
            <div class="imgchange">
                <img src="/i/6776545651.jpg" alt="Avatar" class="imagetofade">
                <div class="middle">
                    <div class="text">egg</div>
                </div>
            </div>
            <div class="imgchange">
                <img src="/i/keira.png" alt="Avatar" class="imagetofade">
                <div class="middle">
                    <div class="text">keira</div>
                </div>
            </div>
        </div>
        <div class="row">
            <img src="/i/gakjanteat.jpg">
            <img src="/i/ja.jpg">
            <img src="/i/whatareyoudoingtherestepben.png">
            <img src="/i/rydneysoome.jpg">
        </div>
        <div class="row">
            <img src="/i/dallysama.png">
            <img src="/i/IMG20211125204855.jpg">
            <img src="/i/ted.jpg">
            <img src="/i/0_0.png">
        </div>

    </div>

</body>